Abercrombie, John
	Speak of the Devil
	Timeless
Alexander, Monty
	Steamin'
	To the Ends of the Earth
Allison, Mose
	Live in London, V1
Armstrong, Louis
	Best of the Hot 5 and Hot 7
Bechet, Sidney
	Ken Burn's Jazz
	The Legendary ~
Beiderbecke, Bix
	At the Jazz Band Hall, V2
	Singin' the Blues, V1
	Singin' the Blues, V2
Bley, Paul ~ Trio
	BeBop BeBop BeBop BeBop 
Blakey, Art ~  + Jazz Messengers
	Mission Eternal, V2
Brubeck, Dave
	Night Shift
	Young Lions & Old Tigers
Burrell, Kenny
	Blue Lights, V1
Burton, Gary
	Passengers
Byrd, Charlie
	Byrd at the {Village) Gate
Canadian Brass
	The Dixieland Album
Carlton, Larry
	Fire Wire
Christian, Charlie
	Genius of the Electric Guitar
Clarke, Stanley
	With Hiromi
Coltrane, John
	A Love Supreme
	Bags & Trane
	Giant Steps
	Very Best Of
Basie, Count
	Count Plays Duke
	Duke Meets Count
	One O'Clock Jump
Davis, Miles
	Blue Haze
	Kind of Blue, Legacy Edition, V1
	Kind of Blue, Legacy Edition, V2
	Sketches of Spain/In a Silent Way
Dimeola, Al
	Consequence of Chaos
	Flesh on Flesh
	In the Flesh
	Plays {Bucky} Piazzola
	World Sinfonia
Farmer, Art ~ Jazztet
	Real Time
Flanagan, Tommy
	Lady Be Good
	Sea Changes
	Trio Overseas
Frisell, Bill
	Blues Dream
	Ghost Town
	Going Back Home {Ginger Baker Trio}
	Have a Little Faith
