Garland, Red
	Eponymous?
	Soul Junction
Garner, Erroll
	Concert By the Sea
	Solitaire
	The Essence of ~
	Yesterdays
Gershwin, George
	Piano Rolls
Gillespie, Dizzy
	Copenhagen Concert
	Diz & Getz
	New Faces
	To Diz With Love
Grapelli, Stephane
	Tivoli Gardens, Copenhagen {+ Joe Pass}
Green, Grant
	Born To Be Blue
	Idle Moments
Guaraldi, Vince
	Charlie Brown Suite
Hall, Jim
	Concierto
	Something Special
Hedges, Michael
	Aerial Boundaries
	Oracle
Henderson Fletcher
	The ~ Story
Hines, Earl
	Piano Man
Holland, Dave
	Live at Birdland, V1
	Live at Birdland, V2
	Prime Directive
	Prism
Hutcherson, Bobby
	For Sentimental Reasons
	Mirage
Iyer, Vijay ~ Trio
	Accelerando
Jamal, Ahmad
	Free Flight
	Live in Paris, 1992
	Pittsburgh
Jordan, Stanley
	Friends
	Magic Touch
Kellaway, Roger
	Live at the Jazz Standard, V1
	Live at the Jazz Standard, V2
Kessel, Barney
	Yesterday
Lesis, Ramsey
	Time Flies
McKenna, Dave ~ + Buddy DiFranco
	You Must Believe in Swing
McLaughlan, John
	Passion, Grace, and Fire
	To the One
McPartland, Marian
	Live at Shanghai Jazz
	Live at Shanghai Jazz
	Piano Jazz
Mehldau, Brad
	Art of the Trio, V1
Montgomery, Wes
	The Incredible Jazz Guitar of ~

