Noone, Jimmy
	Apex Blues
Note, Blue
	One Night ath the ~
Paul, Les
	Great Guitar Inventions
Patitucci, John
	Rememberence
Petrucciani, Michel
	Best Of
Porter, Cole
	Songbook
Powell, Bud
	Best of Blue Note Years
	The Amazing  ~, V3
Seven Men in Neckties
	Microscopic Septet, V1
	Microscopic Septet, V2
Silver, Horace
	And the Jazz Messengers
Tatum, Art
	Best Of
	I Got Rhythm
	20th Century Piano Genius, V1
	20th Century Piano Genius, V2
Taylor, Billy
	Dr. T.
	Solo
Teagarden, Jack
	The Indespensible ~, V1
	The Indespensible ~, V2
Towner, Ralph
	Anthem
	Solstice
True North
	Eponymous
Waldron, Mal
	Impressions
	Mal/4
Waller, Fats
	Greatest Hits
Weber, Eberhard
	Fluid Rustle
	Pendulum
Webster, Ben
	Soulville
Whitfield, Mark
	7th Avenue Stroll
Wooton, Victor
	Palmystery?
	S.M.V
	Soul Circus
Young, Lester
	And the Piano Giants
