1653/09/01	BORN	Johann Pachelbel
1685/03/31	BORN	Johann Sebastian Bach
1706/03/09	DIED	Johann Pachelbel
1714/03/08	BORN	Carl Philipp Emanuel Bach
1732/03/31	BORN	Franz Joseph Haydn
1750/07/28	DIED	Johann Sebastian Bach
1756/01/27	BORN	Wolfgang Amadeus Mozart
1770/12/16	BORN	Ludwig van Beethoven
1788/12/14	DIED	Carl Philipp Emanuel Bach
1791/12/05	DIED	Wolfgang Amadeus Mozart
1797/01/31	BORN	Franz Peter Schubert
1809/05/31	DIED	Franz Joseph Haydn
1810/03/01	BORN	Frederic Chopin
1811/10/22	BORN	Franz Liszt
1827/03/26	DIED	Ludwig van Beethoven
1828/11/19	DIED	Franz Peter Schubert
1833/05/07	BORN	Johannes Brahms
1849/10/17	DIED	Frederic Chopin
1886/07/31	DIED	Franz Liszt
1897/04/03	DIED	Johannes Brahms
